{% extends "layout.html" %}
{% block head %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
{% endblock %}
{% block title %}My Profile{% endblock %}
{% block content %}
<br><br><br><br><br><br><br><br><br>
<div class="pagewrap">

<head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="overflow: hidden">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey">
<div class="row">
  <div class="profile-nav col-md-3">
      <div class="panel">
          <div class="user-heading round">
              <a href="#">
                  <img id="pfp" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
              </a>

              {% if user_details %}
              <h1>{{user_details[0]}}</h1>
              {% endif %}
          </div>
            <button id="discardBtn" style="display: none;" type="reset" onclick="disableEdit()">Discard Changes</button>
            <button id="editBtn" type="button" onClick="isEditing()"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
      </div>
  </div>
  <div class="profile-info col-md-9">
      <div class="panel">
          <div class="bio-graph-heading">
              {% if user_details %}
              <p>{{user_details[1]}}</p>
              {% endif %}
          </div>

          <div class="panel-body bio-graph-info">
                <h1>Bio Graph</h1>
                <div class="row">
                {% if user_details %}
                <form action="" method="POST" id="userForm">
                    <div class="bio-row" id="des-row-1">
                        <p><span>Name </span><input type="text" name="name" id="name" value="{{user_details[0]}}" required readonly> </p>
                    </div>
                    <div class="bio-row">
                        <p><span>Email </span><input type="text"  name="contact" id="contact" value="{{user_details[2]}}" required readonly></p>
                    </div>
                    <div class="bio-row">
                        <p><span>User Type</span><input type="text" name="user_type" value="{{user_details[3]}}" required readonly></p>
                    </div>
                    <div class="bio-row" id="des-row">
                        <p><span>Description</span><input type="text" name="description" id="description" value="{{user_details[1]}}"  readonly></p>
                    </div>
                    <div class="bio-row" id="des-row-2" style="flex-direction: row; justify-content: left; align-items: center">
                        <p><span>Change Picture</span></p>
                        <input type="file" name="pfpi" id="pfpi" accept="image/*">
                    </div>
                </form>
              </div>
              {% endif %}
          </div>
          </div>
      </div>
  </div>
</div>
{% if services %}
<br>
<div class="contents table table-hover table-responsive-sm container">
    <h3 class="section-title" id="subtitle-h3">Services Offered</h3>
    <div class="align-items-center h-100">
        <table>
            <thead class="thead-light">
                <tr>
                    <th>Service</th>
                    <th>Actions</th>
                </tr>
            </thead>
            {% for row in services %}
            <tr>
                <th>{{row[3]}}</th>
                <td>
                    <button class="adjacent-btn" data-toggle="modal" data-target="#view">View</button>
                    <div class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="view" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="ViewTitle">{{row[4]}}</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <table>
                                  <tr>
                                      <td>Description</td>
                                      <td>{{row[5]}}</td>
                                  </tr>
                                  <tr>
                                      <td>Price</td>
                                      <td>{{row[6]}}</td>
                                  </tr>
                                  <tr>
                                      <td>Link</td>
                                      <td><a href="{{row[7]}}">{{row[7]}}</a></td>
                                  </tr>
                              </table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="adjacent-btn" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <button class="adjacent-btn" data-toggle="modal" data-target="edit">Edit</button>
                    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">{{row[4]}}</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="" method="POST" id="serviceForm">
                                        <div class="bio-row">
                                            <p><input class="form-control" type="text" name="title" id="title" placeholder="{{row[4]}}" required> </p>
                                        </div>
                                        <br>
                                        <div class="bio-row">
                                            <p><input class="form-control" type="text"  name="description" id="description" placeholder="{{row[5]}}" required></p>
                                        </div>
                                        <br>
                                        <div class="bio-row">
                                            <p><input class="form-control" type="number" name="price" id="price" placeholder="{{row[6]}}" required></p>
                                        </div>
                                        <br>
                                        <div class="bio-row">
                                            <p><input class="form-control" type="text" name="link" id="link" placeholder="{{row[7]}}" required></p>
                                        </div>
                                        <br>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect01">Service Type</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect01" name="type">
                                                <option selected>Choose...</option>
                                                <option class="auth" value="1">Product Development</option>
                                                <option class="auth" value="2">Accounting and Bookkeeping</option>
                                                <option class="auth" value="3">Legal</option>
                                                <option class="auth" value="4">Marketing</option>
                                                <option class="auth" value="5">Sales and CRM</option>
                                            </select>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="adjacent-btn" data-dismiss="modal">Cancel</button>
                                            <button type="submit" id="action" class="adjacent-btn positive" value="E_{{row[0]}}_{{row[3]}}">Accept Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="" method="POST">
                        <button class="adjacent-btn" id="action" type="submit" value="R_{{row[0]}}">Remove</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endif %}<br>
<p>{{message}}</p>

<style type="text/css">
body {
    color: #ffdee9;
    background: #ff9cce  ;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.profile-nav, .profile-info{
    margin-top:30px;
}

.profile-nav .user-heading {
    background: #b984dc;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.profile-nav ul {
    margin-top: 1px;
}

.profile-nav ul > li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
}

.profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left: 5px solid #fbc02d;
    color: #89817f !important;
}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.profile-nav ul > li > a > i{
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.bio-graph-heading {
    background: #4f4fff;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight:400;
}

.profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
}

.summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-head p {
    color: rgba(255,255,255,0.6);
}

ul.summary-list > li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
}

ul.summary-list > li > a > i {
    display:block;
    font-size: 18px;
    padding-bottom: 5px;
}

ul.summary-list > li > a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
}

ul.summary-list > li  {
    border-right: 1px solid #eaeaea;
}

ul.summary-list > li:last-child  {
    border-right: none;
}

.activity span {
    float: left;
}

.activity.alt span {
    float: right;
}
.activity span, .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.activity.terques span {
    background: #8dd7d6;
}

.activity.terques h4 {
    color: #8dd7d6;
}
.activity.purple span {
    background: #b984dc;
}

.activity.purple h4 {
    color: #b984dc;
}
.activity.blue span {
    background: #90b4e6;
}

.activity.blue h4 {
    color: #90b4e6;
}
.activity.green span {
    background: #aec785;
}

.activity.green h4 {
    color: #aec785;
}

.activity h4 {
    margin-top:0 ;
    font-size: 16px;
}

.activity p {
    margin-bottom: 0;
    font-size: 13px;
}

.activity .activity-desk i, .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
}


.activity-desk .album a{
    margin-right: 10px;
}

.activity-desk .album a:last-child{
    margin-right: 0px;
}
</style>

<script type="text/javascript">

</script>
<script src="{{ url_for('static', filename='js/userProfile.js') }}"></script>

</body>
</div>
</html>
{% endblock %}